@keyframes line-scale-pulse-out 
    0%
        transform: scaleY(1.0)
    50%
        transform: scaleY(0.4)
    100%
        transform: scaleY(1.0)
  

    
.wrapper
    display: flex

.item
    animation: line-scale-pulse-out 0.9s infinite cubic-bezier(.85,.25,.37,.85)
    margin: 2px
    font-size: 25px

    &:nth-child(2), &:nth-child(4)
        animation-delay: 0.2s
    &:nth-child(1), &:nth-child(5)
        animation-delay: 0.4s