.wrapper
    padding: 10px
    border-bottom: 1px solid #464646
    display: flex
    font-size: 20px
    justify-content: space-between

.left_side
    font-size: 30px
    display: flex
    width: fit-content
    align-items: center

    .project_title
        display: flex
        align-items: center
        font-weight: 500
        cursor: pointer

        div
            text-transform: capitalize
            margin-left: 5px
            font-size: 30px
            display: flex

.right_side
    display: flex
    align-items: center

    .search
        display: flex
        align-items: center

        &_icon
            margin-right: -25px
            z-index: 10

        input
            border: 1px solid #464646
            background-color: #27272A
            font-size: 15px
            padding: 2px
            border-radius: 5px

    .user
        position: relative
        display: flex
        font-size: 30px
        align-items: center
        cursor: pointer

        &_dropdown
            font-size: 15px

            &_item
                cursor: pointer
                display: flex
                align-items: center
                border-radius: 5px
                padding: 5px 10px
                margin: 5px
                transition: background 0.2s

                &:hover
                    background: #141414

        &_icon
            border: 1px solid white
            border-radius: 50%
            margin-left: 10px
            min-width: 30px
        &_name
            font-weight: 600
