.button 
    border: 1px solid #464646
    background-color: #181818
    padding: 10px 20px
    border-radius: 20px
    font-size: 20px
    cursor: pointer
    &:hover
        background: #990ac9
        transition: 0.5s