.container
    display: flex
    align-items: center
    font-size: 20px
    position: relative
    cursor: pointer
    flex-shrink: 1
    z-index: 15

    p
        margin-left: 10px
        overflow: hidden