.wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 10px  

.select
        width: 70%
        border: 1px solid #464646
        background-color: #181818 
        font-size: 18px
        padding: 10px
        border-radius: 5px