.auth_form
    display: flex
    flex-direction: column

    &_button
        text-align: center
        margin: 10px 0 15px 0

        button
            border: 1px solid #464646
            background-color: #181818
            padding: 10px 20px
            border-radius: 20px
            font-size: 17px
            cursor: pointer

            &:hover
                background: #990ac9
                transition: 0.5s
