.wrapper
    display: flex
    width: 100%
    height: 100%
    overflow: auto

    &_loader
        display: flex
        height: 100%
        width: 100%
        justify-content: center
        align-items: center

    .task_feed
        display: flex
        justify-content: start
        width: 100%
        overflow-y: auto
        scroll-behavior: smooth
        scroll-snap-type: x mandatory
