.container
    display: flex
    align-content: center
    align-items: center
    height: 100%
    width: 100%

.auth
    margin: 0 auto
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%
    align-items: center
    border: 1px solid #464646
    height: fit-content
    padding: 30px 50px
    border-radius: 9px
    background: #222222

    &_error
        color: red

    a
        background: inherit
        outline: none
        border: none
        cursor: pointer
        font-size: 16px
        color: #6633FF
