.form
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    align-content: space-around
    width: 50vw
    min-width: 350px
    max-width: 500px

    &_deadline
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: space-between

        input
            background: #181818
            border: 1px solid #464646
            font-size: 20px
            padding: 5px
            width: 70%
            color: white

    &_folder
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 0

        input
            width: 80%

        &_select
            width: max-content
            border: 1px solid #464646
            background-color: #181818 
            font-size: 18px
            padding: 10px
            border-radius: 5px
            

    &_title
        text-align: center
        margin: 10px

.submit_wrapper
    margin-top: 20px
    display: flex
    justify-content: center

.button
            margin: 0
            background: #181818
            border: 1px solid #464646
            border-radius: 5px
            padding: 10px
            font-size: 18px
            cursor: pointer
            
            &:hover
                border-color: grey

label
    font-size: 20px
    font-weight: 500

.icon
    font-size: 20px
    cursor: pointer