.create_or_join_project
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #222222
    padding: 20px
    border-radius: 20px

    button
        margin: 20px 10px 0px 0px
