.loader_wrapper
    display: flex
    justify-content: center
    height: 100%
    align-items: center

.wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 90%

    .header
        display: flex
        justify-content: space-between
        align-items: center

        &_other
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            border-radius: 10px
            font-size: 20px
            width: 2rem
            aspect-ratio: 1/1
            margin: 0 5px
            padding-bottom: 5px
            transition: background 0.5s

            &:hover
                background: #202020
