.drop_down
    visibility: hidden
    width: max-content
    opacity: 0
    position: absolute
    background: #222222
    border-radius: 8px
    height: fit-content
    transition: opacity 0.5s, visibility 0.5s, margin 1s
    transition-timing-function: ease-in-out
    padding: 10px

.right
    left: 130%
    margin-left: -50px

.left
    right: 130%
    margin-right: -50px

.top
    bottom: 130%
    margin-bottom: -50px

.bottom
    top: 130%
    margin-top: -50px

.drop_down_active
    visibility: visible
    opacity: 1
    margin: 0
