#root
    display: flex
    width: 100vw
    background: #18181B
    color: #f4f4f4
    display: flex
    height: 100vh
    justify-content: center
    max-height: 100vh
    overflow: hidden
    scrollbar-color: #262629 #161618

.wrapper
    display: flex
    max-height: 100vh
    width: 100%

a
    text-decoration: none
    text-transform: capitalize

.loading
    min-height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.main_page
    display: flex
    flex-direction: column
    width: calc( 100% - 50px )
