*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Inter", sans-serif
    color: #f4f4f4

*::before, *::after
    box-sizing: border-box
    overflow: hidden

body
    max-height: 100vh
