.wrapper
    min-width: 350px
    text-align: center

.form
    display: flex
    flex-direction: column
    justify-content: center     

    &_label
        font-size: 20px
        margin: 10px